<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Ali Portfolio</title>  
    </head>
    <body>
        <header class="header">
            <ul class="navbar-icon">
                <li>WORK</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </header>
        <main>
            <section class="portfolio-grid">
                <div class="portfolio-author">
                    Hi&#44; I am Muhammad Ali Sheikh&#44; Creative Technologist
                </div>
                <div class="portfolio-stats">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet&#46;
                </div>
                <button class="button-icon">Download Resume</button>
                <div class="image-icon">
                    <img class="author-image" src="image/my-image.jpg">
                </div>
                <div class="post-details">
                    <p class="post-time">Recent-posts <span class="span-text">View all</span></p>
                    <div class="post-grid">
                        <div class="post">
                            <div class="post-title">
                                Making a design system from scratch
                            </div>
                            <div class="post-date">
                                12 Feb 2020 <span style="margin-left: 18px; margin-right: 18px;">|</span> Design&#44; Pattern
                            </div>
                            <div class="post-stats">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet&#46;
                            </div>
                        </div>
                        <div class="post">
                            <div class="post-title">
                                    Creating pixel perfect icons in Figma
                            </div>
                            <div class="post-date">
                                12 Feb 2020 <span style="margin-left: 18px; margin-right: 18px;">|</span> Design&#44; Pattern
                            </div>
                            <div class="post-stats">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit&#46; Exercitation veniam consequat sunt nostrud amet&#46;
                            </div>
                        </div>
                    </div>
                </div>
                <div class="css-details">
                    <p class="css-text">Featured Work</p>
                    <div class="css-grid">
                        <div class="css">
                            <img class="css-image" src="image/css.png" >
                            <div class="css-info">
                                <div class="css-title">
                                    Designing Dashboard
                                </div>
                                <div class="css-date">
                                <span style="background-color: rgb(20, 20, 63); color:white;border-radius: 20px;padding: 6px;font-weight: bold;">2020</span><span style="color: rgb(161, 160, 160);margin-left: 22px;font-size: 25px;">Dashboard</span>
                                </div>
                                <div class="css-stats">
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet&#46;
                                </div>
    
                            </div>
                                
                        </div>
                    </div>

                </div>
                <div class="css-details">
                    <div class="css-grid">
                        <div class="css">
                            <img class="css-image" src="image/html.png" >
                            <div class="css-info">
                                <div class="css-title">
                                    Vibrant Portraits of 2020
                                </div>
                                <div class="css-date">
                                <span style="background-color: rgb(20, 20, 63); color:white;border-radius: 20px;padding: 6px;font-weight: bold;">2018</span><span style="color: rgb(161, 160, 160);margin-left: 22px;font-size: 25px;">Illustration</span>
                                </div>
                                <div class="css-stats">
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet&#46;
                                </div>
    
                            </div>
                                
                        </div>
                    </div>

                </div>
                <div class="css-details">
                    <div class="css-grid">
                        <div class="css">
                            <img class="css-image" src="image/java.png" >
                            <div class="css-info">
                                <div class="css-title">
                                    36 Days of Malayalam type
                                </div>
                                <div class="css-date">
                                <span style="background-color: rgb(20, 20, 63); color:white;border-radius: 20px;padding: 6px;font-weight: bold;">2018</span><span style="color: rgb(161, 160, 160);margin-left: 22px;font-size: 25px;">Typography</span>
                                </div>
                                <div class="css-stats">
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet&#46;
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="social-icon">
                    <img src="image/fb.png">
                    <img class="insta" src="image/insta.png">
                    <img src="image/Linkedin.png">
                    <img src="image/twitter.png">
                </div>
                <p class="social-text-icon">Copyright ©2020 All rights reserved</p>
            </section>  
        </main>
    </body>
</html>